GIS/GIS/Form.xaml

<Window x:Class="GIS.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS" mc:Ignorable="d"
        Title="Добавление/Изменение информации" MinHeight="300" MinWidth="450" 
        Height="300" Width="450" MaxHeight="350" MaxWidth="600">
    <Grid>
        <Grid VerticalAlignment="Top" Height="160" Margin="5 20 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Padding="10,2"
                       TextWrapping="Wrap" Text="Название:" Height="25"/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="30" Padding="5 2"
                     Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap"
                     Height="25"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="10 2" Height="25"
                       TextWrapping="Wrap" Text="Широта:" />
            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="12" Padding="5 2"
                     Height="25"
                     Text="{Binding Latitude, Mode=TwoWay}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="10 2" Height="25"
                       TextWrapping="Wrap" Text="Долгота:" />
            <TextBox Grid.Column="1" Grid.Row="2" MaxLength="12" Padding="5 2"
                     Height="25"
                     Text="{Binding Longitude, Mode=TwoWay}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Padding="10 2" Height="25"
                       TextWrapping="Wrap" Text="Напряжение:" />
            <ComboBox Grid.Column="1" Grid.Row="3" Padding="5 2" Height="25"
                      x:Name="VoltageLevelSelection" SelectedValuePath="Id" 
                      DisplayMemberPath="Voltage"
                      SelectedValue="{Binding Voltage, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Padding="10 2" Height="25"
                       TextWrapping="Wrap" Text="Тип:" />
            <ComboBox Grid.Column="1" Grid.Row="4" Padding="5 2" Height="25"
                      x:Name="TypeSelection" SelectedValuePath="Id"
                      DisplayMemberPath="Type"
                      SelectedValue="{Binding Type, Mode=TwoWay}"/>
        </Grid>
        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="Save_button"
                Content="Сохранить" Padding="10 3" Margin="0 0 125 20" 
                VerticalAlignment="Bottom" Width="100" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Отмена" Click="Cancel" 
                Padding="10 3" Margin="125 0 0 20" 
                VerticalAlignment="Bottom" Width="100" />
    </Grid>
</Window>