GIS/GIS/Form.xaml

<Window x:Class="GIS.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS"
        mc:Ignorable="d"
        Title="Добавление/Изменение информации" MinHeight="280" MinWidth="450" 
        Height="280" Width="450" MaxHeight="300" MaxWidth="600">
    <Grid>
        <Grid Margin="0,0,310,0">
            <TextBlock VerticalAlignment="Top" Margin="5,20,0,0"
                       Padding="10,2" Height="25"
                       TextWrapping="Wrap" Text="Название:" />
            <TextBlock VerticalAlignment="Top" Margin="5,50,0,0"
                       Padding="10,2" Height="25"
                       TextWrapping="Wrap" Text="Широта:" />
            <TextBlock VerticalAlignment="Top" Margin="5,80,0,0"
                       Padding="10,2" Height="25"
                       TextWrapping="Wrap" Text="Долгота:" />
            <TextBlock VerticalAlignment="Top" Margin="5,110,0,0"
                       Padding="10,2" Height="25"
                       TextWrapping="Wrap" Text="Напряжение:"/>
            <TextBlock VerticalAlignment="Top" Margin="5,140,0,0"
                       Padding="10,2" Height="25"
                       TextWrapping="Wrap" Text="Тип:" />
        </Grid>
        <Grid Margin="135,0,0,0">
            <TextBox Text="{Binding Name, Mode=TwoWay}" MaxLength="30" Padding="5,2"
                     TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,20,5,0" Height="25"/>
            <TextBox Text="{Binding Latitude, Mode=TwoWay}" MaxLength="12" Padding="5,2"
                     TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,5,0" Height="25" />
            <TextBox Text="{Binding Longitude, Mode=TwoWay}" MaxLength="12" Padding="5,2"
                     TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,5,0"  Height="25" />
            <ComboBox x:Name="VoltageLevelSelection"  VerticalAlignment="Top" Margin="0,110,5,0" Height="25"
                      SelectedValuePath="Id" DisplayMemberPath="Voltage" Padding="5,2"
                      SelectedValue="{Binding Voltage, Mode=TwoWay}"/>
            <ComboBox x:Name="TypeSelection" VerticalAlignment="Top" Margin="0,140,5,0" Height="25"
                       Padding="5,2" SelectedValuePath="Id" DisplayMemberPath="Type"
                      SelectedValue="{Binding Type, Mode=TwoWay}"/>
        </Grid>
        <Button x:Name="Save_button" Content="Сохранить" HorizontalAlignment="Center" Padding="10,3"
                    Margin="0,0,125,30" VerticalAlignment="Bottom" Width="100" />
        <Button Content="Отмена" HorizontalAlignment="Center" Click="Cancel" Padding="10,3"
                    Margin="125,0,0,30" VerticalAlignment="Bottom" Width="100" />
    </Grid>
</Window>