GIS/GIS/Form.xaml

<Window x:Class="GIS.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS"
        mc:Ignorable="d"
        Title="Добавление/Изменение информации" Height="265" Width="425">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="76,12,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Width="91" Padding="5,2" BorderThickness="0"/>
        <TextBox x:Name="ObjectName" HorizontalAlignment="Left" Height="22" Margin="171,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Padding="5,2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="76,42,0,0" TextWrapping="Wrap" Text="Широта:" VerticalAlignment="Top" Width="91" Padding="5,2" BorderThickness="0"/>
        <TextBox x:Name="ObjectLatitude" HorizontalAlignment="Left" Height="22" Margin="171,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Padding="5,2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="76,72,0,0" TextWrapping="Wrap" Text="Долгота:" VerticalAlignment="Top" Width="91" Padding="5,2" BorderThickness="0"/>
        <TextBox x:Name="ObjectLongitude" HorizontalAlignment="Left" Height="22" Margin="171,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Padding="5,2"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="76,102,0,0" TextWrapping="Wrap" Text="Напряжение:" VerticalAlignment="Top" Width="91" Padding="5,2" BorderThickness="0"/>
        <ComboBox x:Name="VoltageLevelSelection" HorizontalAlignment="Left" Height="22" Margin="171,102,0,0" VerticalAlignment="Top" Width="155" Padding="5,2" SelectedValuePath="Id" DisplayMemberPath="Voltage" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="76,132,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top" Width="91" Padding="5,2" BorderThickness="0"/>
        <ComboBox x:Name="TypeSelection" HorizontalAlignment="Left" Height="22" Margin="171,132,0,0" VerticalAlignment="Top" Width="155" Padding="5,2" SelectedValuePath="Id" DisplayMemberPath="Type" />
        <Button x:Name="Save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="111,192,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Отмена" Click="Cancel" HorizontalAlignment="Left" Margin="221,192,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
    </Grid>
</Window>